<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="svg3746"
   width="2089"
   height="854"
   viewBox="0 0 2089 854"
   sodipodi:docname="Khabar 2020.svg"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)">
  <metadata
     id="metadata3752">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs3750" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1366"
     inkscape:window-height="706"
     id="namedview3748"
     showgrid="false"
     inkscape:zoom="0.558769"
     inkscape:cx="1030.0459"
     inkscape:cy="448.04018"
     inkscape:window-x="-8"
     inkscape:window-y="-8"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg3746" />
  <path
     style="fill:#f9b201;fill-opacity:1;stroke-width:2.50687146"
     d="m 233.1414,498.42038 c -5.97822,-12.83637 -25.6068,-54.91449 -43.61904,-93.50692 l -32.74953,-70.16806 158.24358,-1.60202 c 169.63086,-1.71728 187.36336,-2.86357 250.71362,-16.20715 79.0048,-16.64089 149.09059,-49.02291 207.46073,-95.85396 8.97283,-7.199 39.27208,-33.58301 67.33168,-58.63114 79.34341,-70.827978 114.58984,-95.300749 168.45086,-116.961071 38.0998,-15.321923 68.9099,-23.915471 111.8359,-31.193288 67.0358,-11.3654339 80.6509,-11.6403823 536.241,-10.8289627 l 430.8259,0.7673142 -42.6169,91.6167435 -42.6169,91.616744 -79.2755,1.65226 c -43.6015,0.90874 -198.8614,1.65225 -345.0219,1.65225 -223.9887,0 -271.3495,0.61443 -301.404,3.91023 -114.8842,12.59834 -204.6116,48.45257 -281.62567,112.535 -11.04348,9.18914 -40.54347,35.75776 -65.55555,59.04138 -53.683,49.97326 -73.01525,66.15309 -100.0966,83.77427 -54.92947,35.74133 -110.42459,55.07776 -190.75095,66.46434 -12.84662,1.82106 -87.58403,3.28114 -207.49013,4.05358 l -187.41108,1.20729 z"
     id="path3758"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#f9b201;fill-opacity:1;stroke-width:2.50687146"
     d="m 355.10046,759.73089 -42.86309,-91.97134 59.17732,-1.53858 c 32.54752,-0.8462 109.43769,-1.70213 170.86702,-1.90201 117.49865,-0.38231 153.20595,-2.65042 203.86506,-12.94934 69.80175,-14.19061 134.63639,-44.02154 187.92262,-86.46471 12.32522,-9.81719 46.95992,-41.05378 76.96601,-69.41465 30.0061,-28.36087 61.8979,-57.44558 70.8707,-64.63271 63.3781,-50.76504 133.6667,-78.37908 235.9288,-92.6886 23.7206,-3.31921 614.9209,-6.3291 614.9209,-3.13064 0,0.97545 -19.3773,43.27965 -43.0606,94.00932 l -43.0606,92.23577 -147.063,0.10704 c -162.1619,0.11803 -243.8606,2.61258 -283.8513,8.667 -80.6874,12.21572 -149.2284,36.84496 -205.8102,73.95501 -31.5685,20.70467 -52.0215,37.60509 -100.783,83.27758 -72.3906,67.80466 -95.4359,86.70311 -130.98274,107.41386 -50.79241,29.59326 -117.07267,48.48846 -191.13143,54.4878 -18.29413,1.48196 -108.94023,2.58231 -210.58484,2.55627 l -178.46453,-0.0457 z"
     id="path3760"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#f9b201;fill-opacity:1;stroke-width:2.50687146"
     d="m 1178.5365,817.53358 c 19.3261,-18.71684 43.0445,-40.47321 52.7075,-48.34749 66.529,-54.21344 134.1234,-82.03239 234.7891,-96.62908 23.1931,-3.36302 56.24,-4.39662 171.0155,-5.3488 l 142.2669,-1.18024 -43.1266,92.83831 -43.1268,92.83831 -274.8319,-0.0702 -274.832,-0.0702 z"
     id="path3762"
     inkscape:connector-curvature="0" />
  <path
     style="fill:#f9b201;fill-opacity:1;stroke-width:2.50687146"
     d="M 65.390475,137.56597 C 52.456065,109.67917 33.118323,67.989804 22.417716,44.922941 L 2.9620668,2.9831896 405.0181,3.1061948 807.07416,3.2292 778.21052,30.909495 C 716.43857,90.148964 678.7918,119.14925 636.11396,140.37017 c -47.84654,23.79098 -106.85966,39.58079 -169.12867,45.25281 -16.84099,1.53403 -101.59323,2.63273 -203.47065,2.63772 l -174.607052,0.009 z"
     id="path3764"
     inkscape:connector-curvature="0" />
</svg>
